---
image: node_js:6

before_script:
  - npm config set spin false
  - npm install -g bower phantomjs-prebuilt
  - bower --version
  - phantomjs --version
  - npm install
  - bower install
  - export DISPLAY=':99.0'
  - Xvfb :99 -screen 0 1024x768x24 > /dev/null 2>&1 &

job1:
 script:
   - npm run test
   - npm run electron-test
 only:
 - master
 tags:
    - docker